<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.hotelmanagement.ForgotController">
   <children>
      <Label layoutX="258.0" layoutY="57.0" text="Forgot" textFill="#7bed9f">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="57.0" text="Password">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="236.0" layoutY="184.0" prefHeight="25.0" prefWidth="329.0" promptText="Username" />
      <TextField fx:id="answer" layoutX="236.0" layoutY="344.0" prefHeight="25.0" prefWidth="329.0" promptText="Answer" />
      <Button fx:id="search" layoutX="585.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleSearchAction" style="-fx-background-color: #7bed9f;" text="Search" textFill="WHITE" />
      <Button fx:id="save" layoutX="233.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleSaveAction" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #7bed9f;" text="Save" textFill="WHITE" />
      <Button fx:id="login" layoutX="435.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #f2f2f2;" text="Login" textFill="#7bed9f" />
      <TextField fx:id="question" layoutX="236.0" layoutY="265.0" prefHeight="25.0" prefWidth="329.0" promptText="Security Question" />
      <PasswordField fx:id="password" layoutX="236.0" layoutY="425.0" prefHeight="25.0" prefWidth="329.0" promptText="New Password" />
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="200.0" layoutY="345.0">
         <image>
            <Image url="@res/comment-regular.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="199.0" layoutY="426.0">
         <image>
            <Image url="@res/icons8-key-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="198.0" layoutY="183.0">
         <image>
            <Image url="@res/icons8-customer-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="16.0" layoutX="203.0" layoutY="265.0">
         <image>
            <Image url="@res/question-solid.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
